# Custom-Nameplates

./: .gitignore  DEPENDENCIES.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/net/momirealms/customnameplates/api/: AbstractCNPlayer.java  ConfigManager.java
api/src/main/java/net/momirealms/customnameplates/api/feature/tag/: TagRenderer.java  UnlimitedTagManager.java
api/src/main/java/net/momirealms/customnameplates/api/helper/: AdventureHelper.java  VersionHelper.java
api/src/main/java/net/momirealms/customnameplates/api/network/: ExternalPassengerProvider.java  ExternalPassengerRegistry.java
backend/: build.gradle.kts
backend/src/main/java/net/momirealms/customnameplates/backend/feature/pack/: ResourcePackManagerImpl.java
backend/src/main/java/net/momirealms/customnameplates/backend/feature/tag/: AbstractUnlimitedTagManager.java  TagRendererImpl.java
backend/src/main/resources/: config.yml
gradle/: unified-plugin-conventions.gradle
